<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .margin{
            background-color: burlywood;
            height: 500px;
            width:600px;}
        .border{
            background-color: chocolate;
            height:400px;
            width:500px;
            margin:15px 20px 10px 50px;}   
        .padding{
            background-color: coral;
            height: 300px;
            width:400px;
            margin:25px 20px 10px 50px;
        }   
        .content{
            background-color: brown;
            height: 100px;
            width:200px;
            margin:60px 20px 10px 100px;
        }  
        .h1{
            text-align: center;
            padding-top: 30px;
        }
         
      </style> 
</head>
<body>
    
    <pre><h1>BOX MODEL</h1><br>
    <div class="margin">margin
        <div class="border">border<div class="padding">padding
            <div class="content"><h1 class="h1">content</h1></div>
        </div></div>
    </div>
    
</body>
</html>