<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: rgb(169, 212, 212);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .div{
            padding: 10px;
           
                padding-left: 50px;}
    
        .in{
            padding:10px;
            padding-left:200px;
            padding-right: 120px;
        }
        .age{
            padding:10px;
            padding-left:300px;
            padding-right: 120px
        }
        .gender{
            zoom:1.5;
            padding-bottom: 50px;
        }
        .gin{
            padding:10px;
            padding-left:200px;
            padding-right: 200px;
            background-color: brown;
        }
       
    </style>
</head>
<body>
    <div class="container">
    <header><img src="pexels-droosmo-2982449.jpg" alt="school pic" height="700px" width="700px"style="padding-right:10px ; margin-top:20px;"/></header>
    <h1>Summer camp registration form</h1>
    <p>please fill out the following information to register for our summer camp.</p>
    <form>
        <pre>
<input  class="div" type="text" placeholder="First Name"/>     <input class="div" type="text" placeholder="Last Name"/> <br>
<input class="in" type="email" placeholder="Email Adress"/> <br>
<input class="in" type="tel" placeholder="Phonr Number"/> 
<p>please include your country code if you outside the Pakistan</p>
    <h2>Age Group</h2>
<select class="age">
    <option value= 10-14>10-14</option>
    <option value= 15-17>15--17</option>      
    <option value= 18-20>18-20</option>
</select>
     <h2>Gender</h2>
<input class="gender" type="radio" value="male">Male   <input  class="gender" type="radio" value="female"/>female
<textarea cols="62" rows="5" placeholder="Medical information" style="margin-top: 40px;"></textarea>
<p>e.g allergies , disabilities,medications etc</p>
            <h1>Emergency contact information</h1>
<input class="div" type="text" placeholder=" Name"/>     <input class="div" type="tel" placeholder="Phone Number"/><br>  
<input type="checkbox"/>I have read and agree to the terms and conditions <br>  
<button class="gin" value="Register Now"><strong>Register Now</strong></button> </pre>
        </form>
    </div>
</body>
</html>