<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: burlywood;
            border:3px solid black;
            width: 1487px;
            height: 100px;
            margin-bottom: 30px;
        }
        .box2{
            background-color: brown;
            float: left;
            border:solid 3px black;
            height: 70px;
            width:300px;
            margin: 10px 20px 40px 20px;
        }
        .box3{
            background-color: brown;
            margin: 10px 20px 40px 20px;
            height: 70px;
            width:1087px;
            float:right;
            border:3px solid black;
        }
        .box4{
            background-color: burlywood;
            height: 500px;
            margin:10px 50px 0px 50px;
            border: solid black 3px;
        }
        .box5{
            background-color: brown;
            height:450px;
            width:500px;
            float:left;
            margin:20px;
            border:3px solid black;
        }
        .box6{
            background-color: chocolate;
            height:100px;
            width:450px;
            float:left;
           margin:20px 10px 0px 25px ;
           border:3px solid black;
        }
        .box7{
            background-color: chocolate;
            height:300px;
            width: 450px;
            float:left;
            margin:10px 10px 30px 25px;
            border:3px solid black;
        }
        .box8{
            background-color: brown;
            height:450px;
            width:800px;
            float:right;
            margin:20px 20px 50px 10px;
            border:3px solid black;
        }
        .box9{
            background-color: chocolate;
            height:400px;
            width: 720px;
            float:right;
            margin:20px 40px 10px 10px;
            border:3px solid black;
        }
        .box10{
            background-color: burlywood;
            height:300px;
            width: 520px;
            float:left;
            margin:30px 10px 0px 50px;
            border:3px solid black;
        }
        .box11{
            background-color: burlywood;
            height:300px;
            width: 830px;
            float:right;
            margin:10px 50px 0px 10px;
            border:3px solid black;
            text-align: center;
        }
        .box12{
            background-color: burlywood;
            width:1487px;
            height : 300px;
            border:3px solid black;
            margin-top: 370px;

        }
        .box13{
        background-color: brown;
            width:400px;
            height : 250px;
            border:3px solid black;
            margin:25px 30px 30px 65px;}
        .box14{
            background-color: brown;
            width:400px;
            height : 250px;
            border:3px solid black;
            margin:25px 10px 30px 50px}
            .box15{background-color: brown;
            width:400px;
            height : 250px;
            border:3px solid black;
            margin:25px 10px 30px 50px;
        }
        footer{
            display:inline;
            float:left;
            display:flex;
        }
        p{
            margin-top: 30px;
        }

  </style>
</head>
<body>
    <div class="box1">
    <div class="box2"></div>
    <div class="box3"></div></div>
    <div class="box4">
        <div class="box5">
            <div class="box6"></div>
        <div class="box7"></div>
        </div>
    <div class="box8">
        <div class="box9"><img src="christopher-campbell-rDEOVtE7vOs-unsplash.jpg" height="400" width="720"/></div>
    </div>
    </div>
    <div class="box10"><img src="madalina-batlan-xBxqC6ibjmw-unsplash.jpg" height="300" width="520"></div>
    <div class="box11"><h1>The Vibrant Orange Fruit</h1>
                    <p>Orange is a juicy citrus fruit known for its bright color, refreshing taste, and rich vitamin C content. It is widely consumed fresh, as juice, or in various culinary dishes. Oranges are not only delicious but also packed with antioxidants and nutrients that boost immunity and promote overall health.
                        In addition to its health benefits, the orange is a versatile fruit used in desserts, salads, and beverages. Its zest adds a burst of flavor to baked goods, while its juice is a popular ingredient in smoothies and cocktails. Oranges are grown in many parts of the world, with varieties like navel, Valencia, 
                        and blood oranges offering unique tastes and textures.
                    </p></div>

   <div class="box12">
    <footer>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div></footer>
   </div>
    


    
</body>
</html>